// Variables en Less
@badge-bg: #e6f7ff;
@badge-border-color: #91d5ff;
@badge-text-color: #096dd9;

.legacy-badge {
  background-color: @badge-bg;
  border: 1px solid @badge-border-color;
  color: @badge-text-color;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  text-transform: uppercase;
}
